set -g history-limit 10000
set-option -g default-shell $SHELL

## terminal setting
set -g default-terminal "xterm-256color"
# ctrl+arrow on putty
set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"
set -g xterm-keys on

## screen like prefix
unbind C-b
set -g prefix C-a
bind C-a last-window
bind a send-prefix
# preserve pane path
bind c new-window -c $HOME
bind | split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

## pane movement
bind Up    select-pane -U
bind Down  select-pane -D
bind Left  select-pane -L
bind Right select-pane -R
bind -r C-Up    select-pane -U
bind -r C-Down  select-pane -D
bind -r C-Left  select-pane -L
bind -r C-Right select-pane -R
bind -r M-Up    resize-pane -U
bind -r M-Down  resize-pane -D
bind -r M-Left  resize-pane -L
bind -r M-Right resize-pane -R

# pane <-> window
bind + \
	command-prompt -p index "join-pane -t ':%%'"
bind - \
	break-pane
